PORT=3000

JWT_EXPIRES_IN=900             # 15 minutes in seconds
JWT_REFRESH_EXPIRES_IN=604800  # 7 days in seconds

REDIS_URL=redis://localhost:6379

USER_SERVICE_URL=http://localhost:8090
USER_SERVICE_GRPC_URL=localhost:9090

#JWT_SECRET_KEY_PATH=/path/to/jwt_secret/private
#JWT_PUBLIC_KEY_PATH=/path/to/jwt_secret/public
